@import '../variables.less'; // ћожно удал€ть, это только дл€ удобства написани€ кода.

.caret(){
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.2rem;
  vertical-align: middle;
  border-left: .5rem solid transparent;
  border-right: .5rem solid transparent;
  border-top: 1rem solid #fff;
}
