@import '../variables.less'; // Можно удалять, это только для удобства написания кода.



//------------------------------------------------------------------------------
//  Примеси-хелперы для текста
//------------------------------------------------------------------------------

// Однострочный текст с многоточием в случае переполнения

.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}