@import '../variables.less';

.info{
  display:flex;

  &__item{
    flex-grow: 1;
    flex-basis: 33%;
    padding:0 @spacer * 2;
  }
  &__header{
    text-align: center;
    font-size: @font-size--h5;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: @spacer * 5;
  }
  &__picture{
    width:80%;
    margin:0 auto;
  }
  &__img{
    width:100%;
    border-radius:50%;
  }
  &__name{
    font-size: @font-size--h5;
    text-transform: uppercase;
    color: #98c9f4;
    font-weight: bold;
    margin-bottom: @spacer * 2;
  }
}

.social{

  &__list{
    display:flex;
    justify-content: flex-start;
    list-style: none;
    margin:0;
    padding:0;
  }
  &__item{
    margin-right:@spacer;
    font-size:@font-size--large;

    a{
      display:block;
      padding: @spacer;
    }
  }
}