@import '../variables.less'; // Можно удалять, это только для удобства написания кода.



//------------------------------------------------------------------------------
//  Базовые стили
//------------------------------------------------------------------------------

@-ms-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  background-color: @body-bg;
  margin: 0;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-color--hover;
  }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  // width: 100% \9; // Возможное решение для svg-картинок в IE9-10
}

figure {
  margin: @type-spacer 0;
}

figcaption {
  font-size: @font-size--small;
  margin-top: .5em;
}

[role="button"] {
  cursor: pointer;
}

a,
  // area,
button,
[role="button"],
input,
label,
select,
  // summary,
textarea {
  touch-action: manipulation;
}

// [hidden] {
//   display: none !important;
// }