@import '../variables.less'; // ћожно удал€ть, это только дл€ удобства написани€ кода.



//------------------------------------------------------------------------------
//  ћодульна€ сетка, вдохновленна€ Bootstrap (по умолчанию без offsets-ов)
//------------------------------------------------------------------------------

// –езиновый контейнер
.container-fluid {
  .container-fluid();
}

// ‘иксированный (на некоторых ширинах) контейнер
.container {
  .container();
}

// ѕравила дл€ родител€ €чеек модульной сетки
.row {
  .row();
}

// ќбщие правила дл€ всех селекторов сетки на разных ширинах
.make-column-list-general-rules(xs);
.make-column-list-general-rules(sm);
.make-column-list-general-rules(md);
.make-column-list-general-rules(lg);
.make-column-list-general-rules(xl);
// .make-column-list-general-rules(xxl);

// »ндивидуальные правила дл€ селекторов сетки (ширина €чеек)
.make-columns(@grid-columns, xs);
.col-xs {
  flex: 1 0 auto;
  width: auto;
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}
// .make-offsets(@grid-columns, xs);

// »ндивидуальные правила дл€ селекторов сетки (ширина €чеек)
@media (min-width: @screen-sm) {
  .make-columns(@grid-columns, sm);
  .col-sm {
    flex: 1 0 auto;
    width: auto;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
  }
  // .make-offsets(@grid-columns, sm);
}

// »ндивидуальные правила дл€ селекторов сетки (ширина €чеек)
@media (min-width: @screen-md) {
  .make-columns(@grid-columns, md);
  .col-md {
    flex: 1 0 auto;
    width: auto;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
  }
  // .make-offsets(@grid-columns, md);
}

// »ндивидуальные правила дл€ селекторов сетки (ширина €чеек)
@media (min-width: @screen-lg) {
  .make-columns(@grid-columns, lg);
  .col-lg {
    flex: 1 0 auto;
    width: auto;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
  }
  // .make-offsets(@grid-columns, lg);
}

// »ндивидуальные правила дл€ селекторов сетки (ширина €чеек)
@media (min-width: @screen-xl) {
  .make-columns(@grid-columns, xl);
  .col-xl {
    flex: 1 0 auto;
    width: auto;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
  }
  // .make-offsets(@grid-columns, xl);
}

// »ндивидуальные правила дл€ селекторов сетки (ширина €чеек)
// @media (min-width: @screen-xxl) {
//   .make-columns(@grid-columns, xxl);
//   .col-xxl {
//     flex: 1 0 auto;
//     width: auto;
//     padding-left: (@grid-gutter-width / 2);
//     padding-right: (@grid-gutter-width / 2);
//   }
//   .make-offsets(@grid-columns, xxl);
// }