@import '../variables.less'; // Можно удалять, это только для удобства написания кода.



//------------------------------------------------------------------------------
//  Таблицы
//------------------------------------------------------------------------------


table {
  width: 100%;
  margin-top: 0;
  margin-bottom: @type-spacer;
  border-collapse: collapse;
  border-bottom: 1px solid @color__gray-lighter;
  // border: 1px solid @color__gray-lighter;
}

td,
th {
  padding: (@spacer / 2);
  vertical-align: top;
  text-align: left;
  line-height: @line-height;
  border-top: 1px solid @color__gray-lighter;
  // border: 1px solid @color__gray-lighter;
}

thead th {
  vertical-align: bottom;
  background-color: @color__gray-lightest;
}

// caption {
//   padding-top: .2em;
//   color: @text-color;
//   text-align: left;
//   caption-side: bottom;
// }



// Обёртка для адаптивной таблицы (div.table-responsive>table)

// .table-responsive {
//   display: block;
//   position: relative;
//   width: 100%;
//   overflow-x: auto;
//   -ms-overflow-style: -ms-autohiding-scrollbar;
// }



// Настоящая адаптивная таблица (требует дополнительных атрибутов в разметке, см. примесь)

// .table-responsive-data {
//   .table-responsive-data(sm);
// }



// Таблица-зёбра

// .table-striped {
//   tbody tr:nth-of-type(even) {
//     background-color: @color__gray-lightest;
//   }
// }



// Таблица с реакцией на наведение на строки

// .table-hover {
//   tbody tr:hover {
//     background-color: @color__gray-lightest;
//   }
// }



// Строки таблиц с фоновым цветом

// .tr-active  { background-color: @color__gray-lightest; }
// .tr-success { background-color: saturate(lighten(@color__success, 37%), 7%); }
// .tr-info    { background-color: saturate(lighten(@color__info, 30%), 7%); }
// .tr-danger  { background-color: saturate(lighten(@color__danger, 33%), 7%); }
// .tr-warning { background-color: saturate(lighten(@color__warning, 33%), 7%); }